body {
  background: hsl(0, 0%, 98%);
  font-family: 'Poppins', sans-serif;
  Font size: 15px
}
.grid-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  column-gap: 10px;
  row-gap: 10px;
  align-content: center;
  height: 94vh;
}
.grid-item {
  margin: 5px;
}
.card {
  border-radius: 5px;
  border-top: 5px solid;
  background: white;
  padding: 0 15px 0 15px;
  height: 200px;
  box-shadow: 0 4px 10px hsl(229, 6%, 66%);
}
.card p {
  color: hsl(229, 6%, 66%);
}
.card .title {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}
img {
  float: right;
}
#main {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
  color: hsl(234, 12%, 34%);
  font-weight: 200;
  line-height: 25px;
  margin-bottom: 50px;
}
#main h1 {
  font-weight: 200;
}
#main #title {
  font-weight: 200;
  font-size: 31px;
  color: hsl(234, 12%, 34%);
}
#main #subtitle {
  font-weight: 600;
}
#main p {
  color: hsl(229, 6%, 66%);
  width: 50%;
  text-align: center;
  justify-content: center;
  margin: auto;
}
#supervisor {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
  border-color: hsl(180, 62%, 55%);
}
#teamBuilder {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  border-color: hsl(0, 78%, 62%);
}
#karma {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 6;
  border-color:hsl(34, 97%, 64%);
}
#calculator {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
  border-color: hsl(212, 86%, 64%);
}
